<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Apr 13 15:46:30 CEST 2011 -->
<TITLE>
Evolutions (Play! API)
</TITLE>

<META NAME="date" CONTENT="2011-04-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Evolutions (Play! API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Evolutions.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../play/db/DBPlugin.ProxyDriver.html" title="class in play.db"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../play/db/Evolutions.Evolution.html" title="class in play.db"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?play/db/Evolutions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Evolutions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_play.PlayPlugin">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
play.db</FONT>
<BR>
Class Evolutions</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../play/PlayPlugin.html" title="class in play">play.PlayPlugin</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>play.db.Evolutions</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Comparable&lt;<A HREF="../../play/PlayPlugin.html" title="class in play">PlayPlugin</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Evolutions</B><DT>extends <A HREF="../../play/PlayPlugin.html" title="class in play">PlayPlugin</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/db/Evolutions.Evolution.html" title="class in play.db">Evolutions.Evolution</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/db/Evolutions.InconsistentDatabase.html" title="class in play.db">Evolutions.InconsistentDatabase</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/db/Evolutions.InvalidDatabaseRevision.html" title="class in play.db">Evolutions.InvalidDatabaseRevision</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_play.PlayPlugin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class play.<A HREF="../../play/PlayPlugin.html" title="class in play">PlayPlugin</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../play/PlayPlugin.html#index">index</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../play/db/Evolutions.html#Evolutions()">Evolutions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/db/Evolutions.html#applyScript(boolean)">applyScript</A></B>(boolean&nbsp;runScript)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/db/Evolutions.html#beforeInvocation()">beforeInvocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called before a Play! invocation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/db/Evolutions.html#checkEvolutionsState()">checkEvolutionsState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../play/db/Evolutions.Evolution.html" title="class in play.db">Evolutions.Evolution</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/db/Evolutions.html#getEvolutionScript()">getEvolutionScript</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Stack&lt;<A HREF="../../play/db/Evolutions.Evolution.html" title="class in play.db">Evolutions.Evolution</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/db/Evolutions.html#listApplicationEvolutions()">listApplicationEvolutions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Stack&lt;<A HREF="../../play/db/Evolutions.Evolution.html" title="class in play.db">Evolutions.Evolution</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/db/Evolutions.html#listDatabaseEvolutions()">listDatabaseEvolutions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/db/Evolutions.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/db/Evolutions.html#onApplicationStart()">onApplicationStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called at application start (and at each reloading)
 Time to start statefull things.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/db/Evolutions.html#rawInvocation(play.mvc.Http.Request, play.mvc.Http.Response)">rawInvocation</A></B>(<A HREF="../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</A>&nbsp;request,
              <A HREF="../../play/mvc/Http.Response.html" title="class in play.mvc">Http.Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Give a chance to this plugin to fully manage this request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/db/Evolutions.html#resolve(int)">resolve</A></B>(int&nbsp;revision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/db/Evolutions.html#toHumanReadableScript(java.util.List)">toHumanReadableScript</A></B>(java.util.List&lt;<A HREF="../../play/db/Evolutions.Evolution.html" title="class in play.db">Evolutions.Evolution</A>&gt;&nbsp;evolutionScript)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_play.PlayPlugin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class play.<A HREF="../../play/PlayPlugin.html" title="class in play">PlayPlugin</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../play/PlayPlugin.html#addTemplateExtensions()">addTemplateExtensions</A>, <A HREF="../../play/PlayPlugin.html#afterActionInvocation()">afterActionInvocation</A>, <A HREF="../../play/PlayPlugin.html#afterApplicationStart()">afterApplicationStart</A>, <A HREF="../../play/PlayPlugin.html#afterFixtureLoad()">afterFixtureLoad</A>, <A HREF="../../play/PlayPlugin.html#afterInvocation()">afterInvocation</A>, <A HREF="../../play/PlayPlugin.html#beforeActionInvocation(java.lang.reflect.Method)">beforeActionInvocation</A>, <A HREF="../../play/PlayPlugin.html#beforeDetectingChanges()">beforeDetectingChanges</A>, <A HREF="../../play/PlayPlugin.html#bind(java.lang.String, java.lang.Class, java.lang.reflect.Type, java.lang.annotation.Annotation[], java.util.Map)">bind</A>, <A HREF="../../play/PlayPlugin.html#bind(java.lang.String, java.lang.Object, java.util.Map)">bind</A>, <A HREF="../../play/PlayPlugin.html#compareTo(play.PlayPlugin)">compareTo</A>, <A HREF="../../play/PlayPlugin.html#compileAll(java.util.List)">compileAll</A>, <A HREF="../../play/PlayPlugin.html#detectChange()">detectChange</A>, <A HREF="../../play/PlayPlugin.html#enhance(play.classloading.ApplicationClasses.ApplicationClass)">enhance</A>, <A HREF="../../play/PlayPlugin.html#getJsonStatus()">getJsonStatus</A>, <A HREF="../../play/PlayPlugin.html#getMessage(java.lang.String, java.lang.Object, java.lang.Object...)">getMessage</A>, <A HREF="../../play/PlayPlugin.html#getStatus()">getStatus</A>, <A HREF="../../play/PlayPlugin.html#invocationFinally()">invocationFinally</A>, <A HREF="../../play/PlayPlugin.html#loadTemplate(play.vfs.VirtualFile)">loadTemplate</A>, <A HREF="../../play/PlayPlugin.html#modelFactory(java.lang.Class)">modelFactory</A>, <A HREF="../../play/PlayPlugin.html#onActionInvocationResult(play.mvc.results.Result)">onActionInvocationResult</A>, <A HREF="../../play/PlayPlugin.html#onApplicationReady()">onApplicationReady</A>, <A HREF="../../play/PlayPlugin.html#onApplicationStop()">onApplicationStop</A>, <A HREF="../../play/PlayPlugin.html#onClassesChange(java.util.List)">onClassesChange</A>, <A HREF="../../play/PlayPlugin.html#onConfigurationRead()">onConfigurationRead</A>, <A HREF="../../play/PlayPlugin.html#onEvent(java.lang.String, java.lang.Object)">onEvent</A>, <A HREF="../../play/PlayPlugin.html#onInvocationException(java.lang.Throwable)">onInvocationException</A>, <A HREF="../../play/PlayPlugin.html#onInvocationSuccess()">onInvocationSuccess</A>, <A HREF="../../play/PlayPlugin.html#onLoad()">onLoad</A>, <A HREF="../../play/PlayPlugin.html#onRequestRouting(play.mvc.Router.Route)">onRequestRouting</A>, <A HREF="../../play/PlayPlugin.html#onRoutesLoaded()">onRoutesLoaded</A>, <A HREF="../../play/PlayPlugin.html#onTemplateCompilation(play.templates.Template)">onTemplateCompilation</A>, <A HREF="../../play/PlayPlugin.html#overrideTemplateSource(play.templates.BaseTemplate, java.lang.String)">overrideTemplateSource</A>, <A HREF="../../play/PlayPlugin.html#postEvent(java.lang.String, java.lang.Object)">postEvent</A>, <A HREF="../../play/PlayPlugin.html#routeRequest(play.mvc.Http.Request)">routeRequest</A>, <A HREF="../../play/PlayPlugin.html#runTest(java.lang.Class)">runTest</A>, <A HREF="../../play/PlayPlugin.html#serveStatic(play.vfs.VirtualFile, play.mvc.Http.Request, play.mvc.Http.Response)">serveStatic</A>, <A HREF="../../play/PlayPlugin.html#unBind(java.lang.Object, java.lang.String)">unBind</A>, <A HREF="../../play/PlayPlugin.html#willBeValidated(java.lang.Object)">willBeValidated</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Evolutions()"><!-- --></A><H3>
Evolutions</H3>
<PRE>
public <B>Evolutions</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rawInvocation(play.mvc.Http.Request, play.mvc.Http.Response)"><!-- --></A><H3>
rawInvocation</H3>
<PRE>
public boolean <B>rawInvocation</B>(<A HREF="../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</A>&nbsp;request,
                             <A HREF="../../play/mvc/Http.Response.html" title="class in play.mvc">Http.Response</A>&nbsp;response)
                      throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../play/PlayPlugin.html#rawInvocation(play.mvc.Http.Request, play.mvc.Http.Response)">PlayPlugin</A></CODE></B></DD>
<DD>Give a chance to this plugin to fully manage this request
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../play/PlayPlugin.html#rawInvocation(play.mvc.Http.Request, play.mvc.Http.Response)">rawInvocation</A></CODE> in class <CODE><A HREF="../../play/PlayPlugin.html" title="class in play">PlayPlugin</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The Play request<DD><CODE>response</CODE> - The Play response
<DT><B>Returns:</B><DD>true if this plugin has managed this request
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="beforeInvocation()"><!-- --></A><H3>
beforeInvocation</H3>
<PRE>
public void <B>beforeInvocation</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../play/PlayPlugin.html#beforeInvocation()">PlayPlugin</A></CODE></B></DD>
<DD>Called before a Play! invocation.
 Time to prepare request specific things.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../play/PlayPlugin.html#beforeInvocation()">beforeInvocation</A></CODE> in class <CODE><A HREF="../../play/PlayPlugin.html" title="class in play">PlayPlugin</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onApplicationStart()"><!-- --></A><H3>
onApplicationStart</H3>
<PRE>
public void <B>onApplicationStart</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../play/PlayPlugin.html#onApplicationStart()">PlayPlugin</A></CODE></B></DD>
<DD>Called at application start (and at each reloading)
 Time to start statefull things.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../play/PlayPlugin.html#onApplicationStart()">onApplicationStart</A></CODE> in class <CODE><A HREF="../../play/PlayPlugin.html" title="class in play">PlayPlugin</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resolve(int)"><!-- --></A><H3>
resolve</H3>
<PRE>
public static void <B>resolve</B>(int&nbsp;revision)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="applyScript(boolean)"><!-- --></A><H3>
applyScript</H3>
<PRE>
public static boolean <B>applyScript</B>(boolean&nbsp;runScript)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toHumanReadableScript(java.util.List)"><!-- --></A><H3>
toHumanReadableScript</H3>
<PRE>
public static java.lang.String <B>toHumanReadableScript</B>(java.util.List&lt;<A HREF="../../play/db/Evolutions.Evolution.html" title="class in play.db">Evolutions.Evolution</A>&gt;&nbsp;evolutionScript)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkEvolutionsState()"><!-- --></A><H3>
checkEvolutionsState</H3>
<PRE>
public static void <B>checkEvolutionsState</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEvolutionScript()"><!-- --></A><H3>
getEvolutionScript</H3>
<PRE>
public static java.util.List&lt;<A HREF="../../play/db/Evolutions.Evolution.html" title="class in play.db">Evolutions.Evolution</A>&gt; <B>getEvolutionScript</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="listApplicationEvolutions()"><!-- --></A><H3>
listApplicationEvolutions</H3>
<PRE>
public static java.util.Stack&lt;<A HREF="../../play/db/Evolutions.Evolution.html" title="class in play.db">Evolutions.Evolution</A>&gt; <B>listApplicationEvolutions</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="listDatabaseEvolutions()"><!-- --></A><H3>
listDatabaseEvolutions</H3>
<PRE>
public static java.util.Stack&lt;<A HREF="../../play/db/Evolutions.Evolution.html" title="class in play.db">Evolutions.Evolution</A>&gt; <B>listDatabaseEvolutions</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Evolutions.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../play/db/DBPlugin.ProxyDriver.html" title="class in play.db"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../play/db/Evolutions.Evolution.html" title="class in play.db"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?play/db/Evolutions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Evolutions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_play.PlayPlugin">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<a href="http://guillaume.bort.fr">Guillaume Bort</a> &amp; <a href="http://www.zenexity.fr">zenexity</a> - Distributed under <a href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache 2 licence</a>, without any warrantly
</BODY>
</HTML>
