<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Apr 13 15:46:33 CEST 2011 -->
<TITLE>
play.db (Play! API)
</TITLE>

<META NAME="date" CONTENT="2011-04-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../play/db/package-summary.html" target="classFrame">play.db</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Model.html" title="interface in play.db" target="classFrame"><I>Model</I></A>
<BR>
<A HREF="Model.BinaryField.html" title="interface in play.db" target="classFrame"><I>Model.BinaryField</I></A>
<BR>
<A HREF="Model.Choices.html" title="interface in play.db" target="classFrame"><I>Model.Choices</I></A>
<BR>
<A HREF="Model.Factory.html" title="interface in play.db" target="classFrame"><I>Model.Factory</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DB.html" title="class in play.db" target="classFrame">DB</A>
<BR>
<A HREF="DBPlugin.html" title="class in play.db" target="classFrame">DBPlugin</A>
<BR>
<A HREF="DBPlugin.ProxyDriver.html" title="class in play.db" target="classFrame">DBPlugin.ProxyDriver</A>
<BR>
<A HREF="Evolutions.html" title="class in play.db" target="classFrame">Evolutions</A>
<BR>
<A HREF="Evolutions.Evolution.html" title="class in play.db" target="classFrame">Evolutions.Evolution</A>
<BR>
<A HREF="Model.Manager.html" title="class in play.db" target="classFrame">Model.Manager</A>
<BR>
<A HREF="Model.Property.html" title="class in play.db" target="classFrame">Model.Property</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Evolutions.InconsistentDatabase.html" title="class in play.db" target="classFrame">Evolutions.InconsistentDatabase</A>
<BR>
<A HREF="Evolutions.InvalidDatabaseRevision.html" title="class in play.db" target="classFrame">Evolutions.InvalidDatabaseRevision</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
