<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Apr 13 15:46:33 CEST 2011 -->
<TITLE>
play.exceptions Class Hierarchy (Play! API)
</TITLE>

<META NAME="date" CONTENT="2011-04-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="play.exceptions Class Hierarchy (Play! API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../play/deps/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../play/i18n/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?play/exceptions/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package play.exceptions
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">play.exceptions.<A HREF="../../play/exceptions/PlayException.html" title="class in play.exceptions"><B>PlayException</B></A><UL>
<LI TYPE="circle">play.exceptions.<A HREF="../../play/exceptions/ActionNotFoundException.html" title="class in play.exceptions"><B>ActionNotFoundException</B></A><LI TYPE="circle">play.exceptions.<A HREF="../../play/exceptions/CacheException.html" title="class in play.exceptions"><B>CacheException</B></A><LI TYPE="circle">play.exceptions.<A HREF="../../play/exceptions/CompilationException.html" title="class in play.exceptions"><B>CompilationException</B></A> (implements play.exceptions.<A HREF="../../play/exceptions/SourceAttachment.html" title="interface in play.exceptions">SourceAttachment</A>)
<LI TYPE="circle">play.exceptions.<A HREF="../../play/exceptions/ConfigurationException.html" title="class in play.exceptions"><B>ConfigurationException</B></A><LI TYPE="circle">play.exceptions.<A HREF="../../play/exceptions/DatabaseException.html" title="class in play.exceptions"><B>DatabaseException</B></A> (implements play.exceptions.<A HREF="../../play/exceptions/SourceAttachment.html" title="interface in play.exceptions">SourceAttachment</A>)
<LI TYPE="circle">play.exceptions.<A HREF="../../play/exceptions/JavaException.html" title="class in play.exceptions"><B>JavaException</B></A> (implements play.exceptions.<A HREF="../../play/exceptions/SourceAttachment.html" title="interface in play.exceptions">SourceAttachment</A>)
<UL>
<LI TYPE="circle">play.exceptions.<A HREF="../../play/exceptions/JavaExecutionException.html" title="class in play.exceptions"><B>JavaExecutionException</B></A></UL>
<LI TYPE="circle">play.exceptions.<A HREF="../../play/exceptions/JPAException.html" title="class in play.exceptions"><B>JPAException</B></A> (implements play.exceptions.<A HREF="../../play/exceptions/SourceAttachment.html" title="interface in play.exceptions">SourceAttachment</A>)
<LI TYPE="circle">play.exceptions.<A HREF="../../play/exceptions/MailException.html" title="class in play.exceptions"><B>MailException</B></A> (implements play.exceptions.<A HREF="../../play/exceptions/SourceAttachment.html" title="interface in play.exceptions">SourceAttachment</A>)
<LI TYPE="circle">play.exceptions.<A HREF="../../play/exceptions/NoRouteFoundException.html" title="class in play.exceptions"><B>NoRouteFoundException</B></A> (implements play.exceptions.<A HREF="../../play/exceptions/SourceAttachment.html" title="interface in play.exceptions">SourceAttachment</A>)
<LI TYPE="circle">play.exceptions.<A HREF="../../play/exceptions/TemplateException.html" title="class in play.exceptions"><B>TemplateException</B></A> (implements play.exceptions.<A HREF="../../play/exceptions/SourceAttachment.html" title="interface in play.exceptions">SourceAttachment</A>)
<UL>
<LI TYPE="circle">play.exceptions.<A HREF="../../play/exceptions/TemplateCompilationException.html" title="class in play.exceptions"><B>TemplateCompilationException</B></A><LI TYPE="circle">play.exceptions.<A HREF="../../play/exceptions/TemplateExecutionException.html" title="class in play.exceptions"><B>TemplateExecutionException</B></A></UL>
<LI TYPE="circle">play.exceptions.<A HREF="../../play/exceptions/TemplateNotFoundException.html" title="class in play.exceptions"><B>TemplateNotFoundException</B></A> (implements play.exceptions.<A HREF="../../play/exceptions/SourceAttachment.html" title="interface in play.exceptions">SourceAttachment</A>)
<LI TYPE="circle">play.exceptions.<A HREF="../../play/exceptions/UnexpectedException.html" title="class in play.exceptions"><B>UnexpectedException</B></A><LI TYPE="circle">play.exceptions.<A HREF="../../play/exceptions/YAMLException.html" title="class in play.exceptions"><B>YAMLException</B></A> (implements play.exceptions.<A HREF="../../play/exceptions/SourceAttachment.html" title="interface in play.exceptions">SourceAttachment</A>)
</UL>
<LI TYPE="circle">play.exceptions.<A HREF="../../play/exceptions/TagInternalException.html" title="class in play.exceptions"><B>TagInternalException</B></A><LI TYPE="circle">play.exceptions.<A HREF="../../play/exceptions/TemplateExecutionException.DoBodyException.html" title="class in play.exceptions"><B>TemplateExecutionException.DoBodyException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">play.exceptions.<A HREF="../../play/exceptions/SourceAttachment.html" title="interface in play.exceptions"><B>SourceAttachment</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../play/deps/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../play/i18n/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?play/exceptions/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<a href="http://guillaume.bort.fr">Guillaume Bort</a> &amp; <a href="http://www.zenexity.fr">zenexity</a> - Distributed under <a href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache 2 licence</a>, without any warrantly
</BODY>
</HTML>
